courseProjectWPF/Views/AuctionView.xaml

<UserControl x:Class="courseProjectWPF.Views.AuctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProjectWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0" x:Name="Imported" 
            Width="880"
            Height="400"
            VerticalAlignment="Top"
            ItemsSource="{Binding Auctions}"
            SelectedItem="{Binding SelectedAuction}"   
            AutoGenerateColumns="False" 
            CanUserResizeColumns="False"
            FontSize="10"
            Background="BlanchedAlmond"
            RowBackground="BlanchedAlmond"
            ColumnWidth="*"
            HorizontalGridLinesBrush="Black"
            VerticalGridLinesBrush="Black"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
            RowHeaderWidth="0">

            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Azure" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=AuctionId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=AuctionName}"/>
                <DataGridTextColumn Header="Startup Price" Binding="{Binding Path=StrtupPrice}"/>
                <DataGridTextColumn Header="Redemption Price" Binding="{Binding Path=RedemptionPrice}"/>
                <DataGridTextColumn Header="Is Active" Binding="{Binding Path=isActive}"/>
                <DataGridTextColumn Header="Activate Time" Binding="{Binding Path=ActivateTime}"/>
                <DataGridTextColumn Header="Deactivate Time" Binding="{Binding Path=DeactivateTime}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding Path=EndTime}"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Content="{Binding AuctionButtonContent}"
                Command="{Binding AuctionButtonCommand}"/>
    </Grid>
</UserControl>
