courseProjectWPF/Views/CategoryView.xaml

<UserControl x:Class="courseProjectWPF.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProjectWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Categories}"
                 SelectedItem="{Binding SelectedCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=CategoryId}" />
                        <TextBlock Text="{Binding Path=CategoryName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCategory}">
            <TextBlock Text="Chosen Category"  />
            <TextBlock Text="Id" />
            <TextBox Text="{Binding CategoryId}" />
            <TextBlock Text="Category" />
            <TextBox Text="{Binding CategoryName}" />
            <TextBlock Text="InsertTime" />
            <TextBox Text="{Binding RowInsertTime}" />
        </StackPanel>-->
        <TextBlock Text="Category View"
                   FontSize="80"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>