courseProjectWPF/Views/LoginView.xaml

<UserControl x:Class="courseProjectWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProjectWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="85" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Login" Foreground="White" Height="60"/>
            <TextBox Text="{Binding UserName}"
                     Background="#545d6a"
                     Foreground="White"
                     FontSize="15"
                     Width="70" 
                     Height="20"/>
            <Label Content="Password" Foreground="White" Height="60"/>
            <TextBox Text="{Binding UserPassword}"
                         Background="#545d6a"
                         Foreground="White"
                         Width="70" 
                         Height="20"
                         FontSize="15"/>
        </StackPanel>
        <Button Grid.Row="1" Width="60" Margin="179,0,41,0" Content="{Binding LoginViewButtonContent}"
                Command="{Binding LoginButtonCommand}">
        </Button>
    </Grid>
</UserControl>
