courseProjectWPF/Views/ProductView.xaml

<UserControl x:Class="courseProjectWPF.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProjectWPF.Views" xmlns:viewmodels="clr-namespace:courseProjectWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    <Grid>
        <!--<ListBox ItemsSource="{Binding Products_Category}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{Binding Path=Item1.ProductId}"/>
                        <TextBlock FontSize="15" Text="|"/>
                        <TextBlock FontSize="15" Text="{Binding Path=Item1.ProductName}"/>
                        <TextBlock FontSize="15" Text="|"/>
                        <TextBlock FontSize="15" Text="{Binding Path=Item2}"/>
                        <TextBlock FontSize="15" Text="|"/>
                        <TextBlock FontSize="15" Text="{Binding Path=Item1.RowInsertTime}"/>
                        <TextBlock FontSize="15" Text="|"/>
                        <TextBlock FontSize="15" Text="{Binding Path=Item1.RowUpdateTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding SelectedCategoryName}"></TextBox>
            <Button Grid.Column="1" Content="Find" Command="{Binding FindProductsCommand}" CommandParameter="{Binding SelectedCategoryName}"></Button>
        </Grid>
        <DataGrid 
            Grid.Row="1" x:Name="Imported" 
            VerticalAlignment="Top"
            ItemsSource="{Binding Products_Category}"
            SelectedItem="{Binding SelectedItem}"      
            AutoGenerateColumns="False" 
            CanUserResizeColumns="False"
            FontSize="15"
            Background="BlanchedAlmond"
            RowBackground="BlanchedAlmond"
            ColumnWidth="*"
            HorizontalGridLinesBrush="Transparent"
            VerticalGridLinesBrush="Transparent"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
            RowHeaderWidth="0">
            
            <DataGrid.Resources>
                
                <Style TargetType="ScrollBar">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
                
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Azure" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Item1.ProductId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Item1.ProductName}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Item2}"/>
                <DataGridTextColumn Header="InsertTime" Binding="{Binding Path=Item1.RowInsertTime}"/>
                <DataGridTextColumn Header="UpdateTime" Binding="{Binding Path=Item1.RowUpdateTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column ="0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" DataContext="{Binding SelectedItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="AntiqueWhite" FontSize="25" Text="ID: "/>
                        <TextBlock Foreground="AntiqueWhite" FontSize="25" Text="{Binding Path=Item1.ProductId, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="AntiqueWhite" FontSize="25" Text="Product name: "/>
                        <TextBlock Foreground="AntiqueWhite" FontSize="25" Text="{Binding Path=Item1.ProductName, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="AntiqueWhite" FontSize="25" Text="Category: "/>
                        <TextBlock Foreground="AntiqueWhite" FontSize="25" Text="{Binding Path=Item2}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="AntiqueWhite" FontSize="25" Text="Startup Price: "/>
                        <TextBox Width="155" Foreground="Black" FontSize="25" Text="{Binding AuctionStartupPrice,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding ErrorCollection[AuctionStartupPrice]}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="AntiqueWhite" FontSize="25" Text="Redemption Price: "/>
                        <TextBox Width="100" Foreground="Black" FontSize="25" Text="{Binding AuctionRedemptionPrice,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding ErrorCollection[AuctionRedemptionPrice]}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="AntiqueWhite" FontSize="25" Text="EndTime: "/>
                        <TextBox Width="200" Foreground="Black" FontSize="25" Text="{Binding AuctionEndTime,
                            ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding ErrorCollection[AuctionEndTime]}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
                    <Button Grid.Column="1" 
                            Height="50" 
                            Content="Create auction" 
                            Margin="0,160,0,0"
                            Foreground="Black"
                            Command="{Binding CreateNewAuctionCommand}"
                            IsEnabled="{Binding ButtonCreateIsEnable}"/>
        </Grid>
        
    </Grid>
</UserControl>
