courseProjectWPF/MainWindow.xaml

<Window x:Class="courseProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="72"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Categories"  
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Categories"
                    BorderBrush="#2352db"
                    BorderThickness="2">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1"
                    Content="Products"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Products"
                    Background="#466cdb"
                    BorderBrush="#2352db"
                    Margin="2,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Red"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>-->
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
