courseProjectWPF/Windows/AdminWindow.xaml

<Window x:Class="courseProjectWPF.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseProjectWPF.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
         TargetType="{x:Type RadioButton}"
         x:Key="MenuButtonTheme" >
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Border Background="#272535"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Auction Manager"
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Auctions"
                             Foreground="White"
                             FontSize="16"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Products"
                             Foreground="White"
                             FontSize="16"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Categories"
                             Foreground="White"
                             FontSize="16"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Border>
</Window>
