courseProjectWPF/Windows/MainWindow.xaml

<Window x:Class="courseProjectWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseProjectWPF.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\tymniak\source\repos\TradingCompanyCourseProject\courseProjectWPF\Styles\ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <Border Background="#272535"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="880"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding UserRole}"
                       Foreground="White"
                       FontSize="22"
                       Margin="50,0,0,0"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Auctions"
                             Foreground="White"
                             FontSize="16"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="Auctions"/>
                <RadioButton Content="Products"
                             Foreground="White"
                             FontSize="16"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="Products"/>
                <RadioButton Content="Categories"
                             Foreground="White"
                             FontSize="16"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}"
                             CommandParameter="Categories"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="1" Content="{Binding SelectedAuthViewModel}"/>
            </Grid>
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Border>
</Window>
